<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C2257BE30053B50F'>
<noteinfo noteid='116' unid='2CE03F334AD52D36C2257BE30053B511' sequence='1'>
<created><datetime dst='true'>20130911T181418,41+03</datetime></created>
<modified><datetime dst='true'>20130911T181418,42+03</datetime></modified>
<revised><datetime dst='true'>20130911T181418,41+03</datetime></revised>
<lastaccessed><datetime dst='true'>20130911T181418,65+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130911T181418,42+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

