<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BE30053B50F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="50" unid="814656CB3D7CD57BC2257BE4006629EA">
<created><datetime dst="true">20130912T213554,02+03</datetime></created>
<modified><datetime dst="true">20130913T231508,20+03</datetime></modified>
<revised><datetime dst="true">20130913T231508,19+03</datetime></revised>
<lastaccessed><datetime dst="true">20130913T231508,20+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T213554,03+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xtasks/samples/SampleTask.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xtasks/samples/SampleTask.java</text></item>

</note>