<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BE30053B50F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="4" unid="3298D2D0E7F94116C2257BE300550F29">
<created><datetime dst="true">20130911T182904,41+03</datetime></created>
<modified><datetime dst="true">20130911T190031,40+03</datetime></modified>
<revised><datetime dst="true">20130911T190031,39+03</datetime></revised>
<lastaccessed><datetime dst="true">20130911T190031,40+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T182904,51+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>appicon32.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20101114T063730,00+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>appicon32.png</text></item></note>