<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BE30053B50F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="36" unid="A38F309C8F8397A9C2257BE5003E9B95">
<created><datetime dst="true">20130913T142350,61+03</datetime></created>
<modified><datetime dst="true">20130913T181818,12+03</datetime></modified>
<revised><datetime dst="true">20130913T181818,11+03</datetime></revised>
<lastaccessed><datetime dst="true">20130913T181818,12+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130913T142350,60+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xtasks/misc/TaskProgressMonitor.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xtasks/misc/TaskProgressMonitor.java</text></item></note>