<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BE30053B50F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="64" unid="55015ED8114CBF5CC2257BE40050A9AF">
<created><datetime dst="true">20130912T174103,19+03</datetime></created>
<modified><datetime dst="true">20130913T233751,34+03</datetime></modified>
<revised><datetime dst="true">20130913T233751,33+03</datetime></revised>
<lastaccessed><datetime dst="true">20130913T233751,34+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T174103,20+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xtasks/xsp/AbstractTaskManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xtasks/xsp/AbstractTaskManager.java</text></item></note>