<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BE30053B50F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="9" unid="1F8A60F7E08AAF48C2257BE4006F216A">
<created><datetime dst="true">20130912T231350,50+03</datetime></created>
<modified><datetime dst="true">20130912T233146,32+03</datetime></modified>
<revised><datetime dst="true">20130912T233146,31+03</datetime></revised>
<lastaccessed><datetime dst="true">20130912T233146,32+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T231350,51+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xtasks/xsp/AppListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xtasks/xsp/AppListener.java</text></item></note>