<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BE30053B50F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="11" unid="6442E1C4BBE358C6C2257BE40050C3C1">
<created><datetime dst="true">20130912T174209,93+03</datetime></created>
<modified><datetime dst="true">20130913T231507,81+03</datetime></modified>
<revised><datetime dst="true">20130913T231507,80+03</datetime></revised>
<lastaccessed><datetime dst="true">20130913T231507,81+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T174209,94+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xtasks/xsp/IBackgroundTask.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xtasks/xsp/IBackgroundTask.java</text></item></note>