<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BE30053B50F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="30" unid="BF71D180DFDF9B43C2257BE400650571">
<created><datetime dst="true">20130912T212325,29+03</datetime></created>
<modified><datetime dst="true">20130913T000203,11+03</datetime></modified>
<revised><datetime dst="true">20130913T000203,10+03</datetime></revised>
<lastaccessed><datetime dst="true">20130913T000203,11+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T212325,30+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DemoPage.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>DemoPage.xsp</text></item>

</note>