<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad>
		<xp:executeScript script="#{taskManager.dummy}"></xp:executeScript>
	</xp:this.beforePageLoad>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:button value="New Task" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="norefresh">
			<xp:this.action><![CDATA[#{javascript:importPackage(org.openntf.xtasks.samples);

taskManager.submitService(new SampleTask());

}]]></xp:this.action>
		</xp:eventHandler></xp:button>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:button value="Label" id="button2">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="norefresh">
			<xp:this.action><![CDATA[#{javascript:taskManager.stop();}]]></xp:this.action>
		</xp:eventHandler></xp:button>
	<xp:br></xp:br></xp:view>
